[pytest]
# Ścieżka, w której pytest będzie szukał testów
testpaths = tests

# Wzorzec nazw plików z testami
python_files = test_*.py

# Dodatkowe opcje:
# -v: bardziej szczegółowe wyniki
# --cov=app: włącz raportowanie pokrycia kodu dla katalogu 'app'
# --cov-report=term-missing: pokaż w terminalu, które linie nie są pokryte testami
addopts = -v --cov=app --cov-report=term-missing
